backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String
}

type Mutation {
    createItem(title: String, image: String, price: Int): Item!
    updateItem(id: ID!, title: String, price: Int): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
}

type Query {
    items: [Item]!
    item(where: ItemWhereUniqueInput!): Item
    me: User
}